<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonRegistration.Application\PersonRegistration.Application.csproj" />
    <ProjectReference Include="..\PersonRegistration.CrossCutting\PersonRegistration.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\PersonRegistration.Domain\PersonRegistration.Domain.csproj" />
  </ItemGroup>

</Project>
