# PersonRegister

./: README.md
src/: PersonRegistration.sln  Tables.sql
src/PersonRegistration.Application/: IPersonAppService.cs  PersonAppService.cs  PersonRegistration.Application.csproj
src/PersonRegistration.Application/ViewModels/: PersonViewModel.cs
src/PersonRegistration.CrossCutting/: BootStrapper.cs  PersonRegistration.Infrastructure.CrossCutting.csproj
src/PersonRegistration.Domain/: PersonRegistration.Domain.csproj
src/PersonRegistration.Domain/Core/: DomainNotification.cs  Entity.cs  IUnitOfWork.cs  NotificationContainer.cs
src/PersonRegistration.Domain/Extensions/: ValidationFailure.cs
src/PersonRegistration.Domain/Persons/: Person.cs
src/PersonRegistration.Domain/Persons/Repository/: PersonRepository.cs
src/PersonRegistration.Domain/Persons/Services/: IPersonService.cs  PersonService.cs
src/PersonRegistration.Domain/Persons/Validations/: PersonValidation.cs
src/PersonRegistration.Infrastructure.Data/: PersonDbContext.cs  PersonRegistration.Infrastructure.Data.csproj  PersonRepository.cs  UnitOfWork.cs
src/PersonRegistration.WebApi/: PersonRegistration.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/PersonRegistration.WebApi/Controllers/: PersonController.cs
src/PersonRegistration.WebApi/Properties/: launchSettings.json
src/ProjectRegistration.FrontEnd/: Program.cs  ProjectRegistration.FrontEnd.csproj  Startup.cs
src/ProjectRegistration.FrontEnd/Controllers/: HomeController.cs
src/ProjectRegistration.FrontEnd/Models/: ErrorViewModel.cs  PersonViewModel.cs  SearchViewModel.cs
src/ProjectRegistration.FrontEnd/Properties/: launchSettings.json
src/ProjectRegistration.FrontEnd/Views/: _ViewImports.cshtml
src/ProjectRegistration.FrontEnd/Views/Home/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml
src/ProjectRegistration.FrontEnd/Views/Shared/: _Layout.cshtml
